<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wildlife"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/bg_sports1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ENTER YOUR QUESTION"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            style="?android:progressBarStyleHorizontal"
            android:progress="0"
            android:max="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/question_option"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option2"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/question_option"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/question_option"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option4"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@drawable/question_option"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SUBMIT"
        android:textSize="16dp"
        android:textStyle="bold"/>

</LinearLayout>